proto/service.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
		title: "example";
        version: "1.0";
    };
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "ApiKey";
            value: {
            	type: TYPE_API_KEY;
            	in: IN_HEADER;
            	name: "authorization";
            }
        }
    }
    security: {
        security_requirement: {
        	key: "ApiKey";
        	value: {};
        }
    }
};

message StringMessage {
    string value = 1;
}

service EchoService {
    rpc Echo(StringMessage) returns (StringMessage) {
        option (google.api.http) = {
    		get: "/v1/echo/{value}"
    	};
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
            	security_requirement: {
            		key: "ApiKey";
            		value: {}
                }
            }
        };
    }

    rpc EchoStream(StringMessage) returns (stream StringMessage) {
        option (google.api.http) = {
            get: "/v1/stream/echo/{value}"
        };
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            security: {
            	security_requirement: {
            		key: "ApiKey";
            		value: {}
                }
            }
        };
    }
}